# SciTE session file

buffer.1.path=C:\Users\Dalersion\Documents\GitHub\AHK-TEST\гуи на шифр.ahk
buffer.1.position=316
buffer.1.scroll=0
buffer.1.folds=52,62

buffer.2.path=C:\Users\Dalersion\Documents\GitHub\AHK-TEST\гуи на дешифр.ahk
buffer.2.position=276
buffer.2.scroll=0
buffer.2.folds=20,51,61

buffer.3.path=C:\Users\Dalersion\Documents\GitHub\AHK-TEST\1.inc
buffer.3.position=139
buffer.3.scroll=0

buffer.4.path=C:\Users\Dalersion\Documents\GitHub\AHK-TEST\2.inc
buffer.4.position=238
buffer.4.scroll=0

buffer.5.path=C:\Users\Dalersion\Documents\GitHub\AHK-TEST\3.inc
buffer.5.position=294
buffer.5.scroll=0

buffer.6.path=C:\Users\Dalersion\Documents\GitHub\AHK-TEST\4.inc
buffer.6.position=471
buffer.6.scroll=0

buffer.7.path=C:\Users\Dalersion\Documents\GitHub\AHK-TEST\game on ahk.ahk
buffer.7.position=942
buffer.7.scroll=0
buffer.7.current=1
